<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pablo Zabaleta | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Site</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
      </nav>
    </header>
    <main>
      <h1>Pablo Zabaleta | WDD 130</h1>
      <img src="images/IMG_3308.jpg" alt="A headshot of Pablo Zabaleta smiling" width="200">
      <p>I am Pablo Zabaleta, and I am a software development student in an online program called Pathway at Brigham Young University-Idaho. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloremque officia unde adipisci repudiandae laboriosam labore quo voluptatibus dolores quis dolorum nostrum error consequatur omnis aut provident, sapiente dolore nisi?</p>
    </main>
    <footer>
      <p>©2024 🚀 Pablo Zabaleta 🚀 Concepcion, Chile.</p>
    </footer>
  </body>
</html>